Projekat/Projekat/MainWindow.xaml

<Window
    x:Class="Projekat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projekat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="350"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="15">
        <Grid>
            <StackPanel>
                <Button
                    x:Name="btnClose"
                    Width="25"
                    Height="25"
                    Margin="0,3,3,0"
                    HorizontalAlignment="Right"
                    Click="btnClose_Click"
                    Content="X"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="CadetBlue" />
                                <TextBlock Margin="6,0,3,6" Text="X" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0,20,0,40"
                    Style="{StaticResource titleText}"
                    Text="Sign in to App" />

                <Border
                    Margin="70,7,70,0"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="5">

                    <StackPanel Background="LightGray" Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="31"
                            Source="Images/user1.jpg" />
                        <TextBox
                            x:Name="NameTextBox"
                            Width="270"
                            Height="40"
                            Background="LightGray"
                            FontSize="28" />
                    </StackPanel>

                </Border>

                <Label
                    x:Name="NameLabelError"
                    Margin="70,0,70,0"
                    Content=""
                    Foreground="Red" />



                <Border
                    Margin="70,7,70,0"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Background="LightGray" Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="27"
                            Source="Images/password.png" />
                        <PasswordBox
                            Name="UserPasswordBox"
                            Width="270"
                            Height="40"
                            VerticalContentAlignment="Center"
                            Background="LightGray"
                            FontSize="30" />
                    </StackPanel>
                </Border>

                <Label
                    x:Name="PasswordLabelError"
                    Margin="70,0,70,0"
                    Content=""
                    Foreground="Red" />

                <Button
                    x:Name="btnLogIn"
                    Click="btnLogIn_Click"
                    Content="Log in"
                    Style="{StaticResource LogInButtonStyle}" />


            </StackPanel>
        </Grid>
    </Border>
</Window>
