Projekat/Projekat/Pages/AdminPage.xaml

<Window
    x:Class="Projekat.Pages.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projekat.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminPage"
    Width="700"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Canvas Background="Transparent">
        <Rectangle Style="{StaticResource StyleForPage}" />
        <Grid
            Width="700"
            Height="450"
            Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--  Action Bar  -->
            <StackPanel
                Grid.Row="0"
                Margin="10"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="30"
                    Margin="5"
                    Click="btnAdd_Click"
                    Style="{StaticResource button}">
                    Add
                </Button>
                <Button
                    Width="80"
                    Height="31"
                    Margin="5"
                    Click="btnDelete_Click"
                    Style="{StaticResource button}">
                    Delete
                </Button>
                <Button
                    Margin="470,0,0,5"
                    Click="btnExit_Click"
                    Style="{StaticResource CloseButtonStyle}" />
            </StackPanel>

            <!--  Data Grid  -->
            <DataGrid
                x:Name="dgContentItems"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding ContentItems}"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Width="60"
                        Binding="{Binding IsSelected}"
                        Header="Delete" />
                    <DataGridHyperlinkColumn
                        Width="210"
                        Binding="{Binding Title}"
                        Header="Link">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="Hyperlink.Click" Handler="OpenShowObjectWindow" />
                                <Setter Property="DataContext" Value="{Binding}" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTemplateColumn Width="250" Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="Auto"
                                    Height="Auto"
                                    Source="{Binding ImagePath, StringFormat='{}{0}'}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding DataAdded, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"
                        Header="Date Added">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <!--  Status Bar  -->
            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <TextBlock Text="Total Items: " />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="cntItems" />
                </StatusBarItem>
            </StatusBar>


        </Grid>
        <Frame
            x:Name="AdminFrame"
            Grid.RowSpan="3"
            NavigationUIVisibility="Hidden" />
    </Canvas>
</Window>
