Projekat/Projekat/Pages/GuestPage.xaml

<Window
    x:Class="Projekat.Pages.GuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projekat.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuestPage"
    d:DesignHeight="450"
    d:DesignWidth="700"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Canvas>
        <Rectangle Style="{StaticResource StyleForPage}" />
        <Grid Width="700" Height="450">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--  Action Bar  -->
            <StackPanel
                Grid.Row="0"
                Margin="10"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button Click="btnExit_Click" Style="{StaticResource CloseButtonStyle}" />
            </StackPanel>

            <!--  Data Grid  -->
            <DataGrid
                x:Name="dgContentItems"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding ContentItems}">
                <DataGrid.Columns>

                    <DataGridHyperlinkColumn
                        Width="220"
                        Binding="{Binding Title}"
                        Header="Link">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="Hyperlink.Click" Handler="OpenShowObjectWindow" />
                                <Setter Property="DataContext" Value="{Binding}" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTemplateColumn Width="250" Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="Auto"
                                    Height="Auto"
                                    Source="{Binding ImagePath, StringFormat='{}{0}'}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="230"
                        Binding="{Binding DataAdded, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"
                        Header="Date Added">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <!--  Status Bar  -->
            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <TextBlock Text="Total Items: " />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="cntItems" />
                </StatusBarItem>
            </StatusBar>


        </Grid>
        <Frame
            x:Name="AdminFrame"
            Grid.RowSpan="3"
            NavigationUIVisibility="Hidden" />
    </Canvas>
</Window>
