Projekat/Projekat/Pages/ShowItemPage.xaml

<Window
    x:Class="Projekat.Pages.ShowItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projekat.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShowItemPage"
    d:DesignHeight="450"
    d:DesignWidth="700"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Page_MouseDown"
    WindowStyle="None"
    mc:Ignorable="d">
    <Canvas
        Width="700"
        Height="450"
        Background="Transparent">
        <Rectangle Style="{StaticResource StyleForPage}" />
        <Grid
            Width="700"
            Height="450"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TitleTextBox"
                VerticalAlignment="Center"
                Style="{StaticResource titleText}"
                Text="TITLE" />
            <Button
                x:Name="btnExit"
                Grid.Column="1"
                Margin="0,8,10,0"
                VerticalAlignment="Top"
                Click="btnExit_Click"
                Style="{StaticResource CloseButtonStyle}" />

            <Image
                x:Name="ItemImage"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="10,10,10,40" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label
                    Grid.Row="2"
                    Margin="20,170,0,0"
                    Content="Date Added:"
                    FontSize="10"
                    FontWeight="Bold" />
                <Label
                    x:Name="DateAddedLabel"
                    Grid.Row="2"
                    Margin="0,170,0,0"
                    FontSize="10"
                    FontWeight="Bold" />
            </StackPanel>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Description:"
                FontWeight="Bold"
                Foreground="Gray" />
            <Separator
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,210,150" />
            <RichTextBox
                x:Name="DescriptionRichTextBox"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5,30,10,100"
                Background="Transparent"
                BorderBrush="Transparent"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Hidden" />

            <Button
                x:Name="btnGoBack"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="btnGoBack_Click"
                Content="Go Back  🢩"
                Style="{StaticResource button}" />

        </Grid>
    </Canvas>
</Window>
